#IPSec gateway my.vpn.gateway
#IPSec ID my.ipsec.id
#IPSec secret mysecret
# your username goes here:
#Xauth username 
# if you want to test rekeying specify nonzero seconds here:
#Rekeying interval 0
